<!DOCTYPE html>
<html>
    <head>
        <title>TuFabrica.co </title>
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="css/estilos.css" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <style type="text/css">
            .fondo{
                background-image: url("tufab/fabricas/botinfondo.png");
            }
            .layer {
                background-image: url("tufab/fabricas/zapatilla.png");
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                opacity: 0.3;
                z-index: 1;
            }
            .banner{
                width: 100%;
                height: 160px;
                z-index:99;
            }
        </style>
    </head>
    <body class="fondo">
        <div class="">
            <div class="container-fluid">
                <div class="row">
                        <div class="col-xs-10">
                            <img class="img-responsive " src="tufab/fabricas/rectanguloconnombreyestrellas.png"></img>    
                        </div>
                        <div class="col-xs-2" align="right">
                            <img class="img-responsive" src="tufab/fabricas/logo.png"></img>    
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-4">
                            <img  class="img-responsive" src="tufab/fabricas/zapatilla1.png"></img>
                        </div>
                        <div class="col-xs-4">
                            <a href="editor2.html"><img  class="img-responsive" src="tufab/fabricas/zapatilla2.png"></img></a>
                        </div>
                        <div class="col-xs-4">
                            <img  class="img-responsive" src="tufab/fabricas/zapatilla3.png"></img>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-4">
                            <img  class="img-responsive" src="tufab/fabricas/zapatilla4.png"></img>
                        </div>
                        <div class="col-xs-4">
                            <img  class="img-responsive" src="tufab/fabricas/zapatilla5.png"></img>
                        </div>
                        <div class="col-xs-4">
                            <img  class="img-responsive" src="tufab/fabricas/zapatilla6.png"></img>
                        </div>
                    </div>
            </div>
        </div>
        

    </body>
</html>