<!DOCTYPE html>
<html>
    <head>
        <title>TuFabrica.co </title>
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="css/estilos.css" type="text/css" />
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/main.js" type="text/javascript"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <style type="text/css">
            .fondo{
                background-color: rgb(202,3,190);
                padding-right: 1%;
            }
            .visor{
                background-color: white;
                padding: 30px 30px 30px 30px;
                height: 80%;
            }
            .personalizada{
                /* background-color: rgb(0,156,161); */
                background-color: white;
            }
            .subtitulos{
                font-size: 2em;
                color: rgb(0,156,161);
            }
            .borderPagina{
                padding-left: 4%;
                padding-bottom:2%;
                padding-top: 2%;
                padding-right: 2%;
            }
            .logo{
                position: absolute;
                z-index: 99;
                text-align: left;
            }
            .opciones{
                height: 90%;
                position: absolute;
            }
        </style>
    </head>
    <body class="fondo">
        
        <div class="responsive-fluid">


            <div class="row" align="right">
                <div class="col-xs-11"></div>
                <div class="col-xs-1">
                    <img class="img-responsive logo" src="tufab/editor/logoizquierda.png"></img>
                </div>
            </div>
            <div class="row borderPagina">               

                <div class="row" style="background-color: white">
                
                    <div class="col-xs-6">
                        <div class="row" align="center">
                            <p>
                            <img id="div_zapato_visor" class="img-responsive visor" src="tufab/editor/zapato_origin.png"></img></p>
                            <p><img class="img-responsive" src="tufab/editor/cuatrozapatillas.png"></img></p>
                        </div>
                    </div>
                    
                    <div class="col-xs-6 personalizada">
                        <div class="row" align="center">
                            <h3 class="subtitulos">Muestra Personalizada</h3>
                        </div>
                        <div class="row">
                            <div class="col-xs-4" style="cursor: pointer">
                                <img id="img_boton_material" src="tufab/editor/boton_material.png" alt="">
                            </div>
                            <div class="col-xs-4" style="cursor: pointer">
                                <img id="img_boton_estilos" src="tufab/editor/boton_estilos.png" alt="">
                            </div>
                            <div class="col-xs-4" style="cursor: pointer">
                                <img id="img_boton_tacon" src="tufab/editor/boton_tacon.png" alt="">
                            </div>
                            <p>&nbsp;</p>
                        </div>
                        <div class="row" align="center">
                            <div id="div_subtitulo" class="subtitulos">Selecciona el material</div>

                            <div id="div_tabla_opciones" style="cursor:pointer">
                                
                            </div>
                            </br>
                        </div>
                        <div class="row" align="center">
                        <div class="col-xs-12">
                            <a href="detalle.html" class="btn-lg btn-primary">Guardar</a>
                        </div>
                        </div>
                    </div>

                </div>           

            </div>
            
        </div>

    </body>
</html>